<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyTableViewCell" rowHeight="83" id="KGk-i7-Jjw" customClass="DailyTableViewCell" customModule="NWeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="470" height="83"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="470" height="83"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgX-wY-Vsg">
                        <rect key="frame" x="25" y="30" width="58" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="58" id="yF6-9S-2v8"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Min: 19*C" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24U-vg-2A9">
                        <rect key="frame" x="204" y="19" width="97" height="55"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="fDf-6T-zIZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CSo-F2-g2h">
                        <rect key="frame" x="108" y="9" width="65" height="65"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="65" id="hST-ij-o83"/>
                            <constraint firstAttribute="height" constant="65" id="iv4-OR-ges"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Max: 28*C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjc-6x-IdA">
                        <rect key="frame" x="332.5" y="30" width="117.5" height="23"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="111" id="CjF-Q2-Nfc"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Xjc-6x-IdA" secondAttribute="trailing" constant="20" id="4Ja-oR-b2P"/>
                    <constraint firstItem="sgX-wY-Vsg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="6IE-34-GY0"/>
                    <constraint firstItem="24U-vg-2A9" firstAttribute="centerY" secondItem="sgX-wY-Vsg" secondAttribute="centerY" id="Ho1-nA-hWb"/>
                    <constraint firstItem="sgX-wY-Vsg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="30" id="Q1Z-XF-geO"/>
                    <constraint firstItem="Xjc-6x-IdA" firstAttribute="leading" secondItem="24U-vg-2A9" secondAttribute="trailing" constant="31.5" id="UV0-KW-xTJ"/>
                    <constraint firstItem="24U-vg-2A9" firstAttribute="leading" secondItem="CSo-F2-g2h" secondAttribute="trailing" constant="31" id="XtP-3Z-u2j"/>
                    <constraint firstItem="CSo-F2-g2h" firstAttribute="centerY" secondItem="sgX-wY-Vsg" secondAttribute="centerY" id="ZW8-aA-BUX"/>
                    <constraint firstItem="CSo-F2-g2h" firstAttribute="leading" secondItem="sgX-wY-Vsg" secondAttribute="trailing" constant="25" id="cDJ-2L-Dlm"/>
                    <constraint firstAttribute="bottom" secondItem="sgX-wY-Vsg" secondAttribute="bottom" constant="30" id="tbK-Va-6NO"/>
                    <constraint firstItem="Xjc-6x-IdA" firstAttribute="centerY" secondItem="sgX-wY-Vsg" secondAttribute="centerY" id="wke-zl-1fW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="dayLabel" destination="sgX-wY-Vsg" id="Gpz-Yx-1Ce"/>
                <outlet property="maxTemp" destination="Xjc-6x-IdA" id="kfL-qy-8Zg"/>
                <outlet property="minTemp" destination="24U-vg-2A9" id="1Ki-KY-bjH"/>
                <outlet property="weatherImage" destination="CSo-F2-g2h" id="Xvi-NS-Xhf"/>
            </connections>
            <point key="canvasLocation" x="176.81159420289856" y="105.46875"/>
        </tableViewCell>
    </objects>
</document>
