<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8TH-Id-c8u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="NWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="greenLeavesBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Edf-e9-6Zc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSg-eX-kJ0">
                                <rect key="frame" x="80" y="500.5" width="254" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TZ9-na-3DR"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="GoogleLogo" imagePlacement="leading" title="Google" imagePadding="10">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="googleSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHL-BU-nqx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afp-6Q-ekn">
                                <rect key="frame" x="80" y="579.5" width="254" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TjC-Vr-2MP"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="FacebookLogo" title="Facebook" imagePadding="10">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zir-Xa-bDJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌱NWeatherApp" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exP-62-jwI">
                                <rect key="frame" x="0.0" y="178" width="414" height="45.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1N-Gi-Eu8">
                                <rect key="frame" x="0.0" y="349" width="414" height="33.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80P-17-QRn">
                                <rect key="frame" x="80" y="423.5" width="254" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ej-LP-Tpv"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Without Authorization">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kGJ-AN-eVN" kind="show" identifier="goToWeather" id="e9T-RC-N4v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="O1N-Gi-Eu8" secondAttribute="trailing" id="87V-ES-IZi"/>
                            <constraint firstItem="exP-62-jwI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9ZC-Df-WaY"/>
                            <constraint firstItem="O1N-Gi-Eu8" firstAttribute="top" secondItem="exP-62-jwI" secondAttribute="bottom" constant="125.5" id="IED-EK-szg"/>
                            <constraint firstItem="O1N-Gi-Eu8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QP2-7y-oY8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="afp-6Q-ekn" secondAttribute="trailing" constant="80" id="Sdl-nB-abS"/>
                            <constraint firstItem="exP-62-jwI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="UPF-eh-Bu6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lSg-eX-kJ0" secondAttribute="trailing" constant="80" id="WvY-kd-Eqt"/>
                            <constraint firstItem="lSg-eX-kJ0" firstAttribute="top" secondItem="80P-17-QRn" secondAttribute="bottom" constant="27" id="bmk-27-Wra"/>
                            <constraint firstItem="afp-6Q-ekn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="gHX-bo-n5P"/>
                            <constraint firstItem="80P-17-QRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="mfY-Sj-dDV"/>
                            <constraint firstItem="lSg-eX-kJ0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="mxM-uT-zBJ"/>
                            <constraint firstItem="80P-17-QRn" firstAttribute="top" secondItem="O1N-Gi-Eu8" secondAttribute="bottom" constant="41" id="nil-i2-l4a"/>
                            <constraint firstItem="exP-62-jwI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nku-3j-mt8"/>
                            <constraint firstItem="afp-6Q-ekn" firstAttribute="top" secondItem="lSg-eX-kJ0" secondAttribute="bottom" constant="29" id="ueQ-Ye-gr5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="80P-17-QRn" secondAttribute="trailing" constant="80" id="vur-Zx-4cq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lfr-hQ-R3T"/>
                    <connections>
                        <outlet property="backgroundImage" destination="Edf-e9-6Zc" id="BEs-D3-Sbn"/>
                        <outlet property="facebookLoginButton" destination="afp-6Q-ekn" id="woo-PM-tfl"/>
                        <outlet property="googleButton" destination="lSg-eX-kJ0" id="0yu-kK-iqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="77.678571428571431"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="dto-hT-oL3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="kGJ-AN-eVN" customClass="WeatherViewController" customModule="NWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7rc-xQ-zeD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="riverMountainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="TAE-DU-siV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25°C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r3m-tg-GmR">
                                <rect key="frame" x="0.0" y="219.5" width="414" height="65"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hio-J1-1hC">
                                <rect key="frame" x="0.0" y="152" width="414" height="45.5"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="clh-Fp-I0I">
                                <rect key="frame" x="183.5" y="104" width="47" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                <connections>
                                    <action selector="weatherByCurrentLocation:" destination="kGJ-AN-eVN" eventType="touchUpInside" id="dyz-qG-UuG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear sky" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdI-Xg-c9c">
                                <rect key="frame" x="0.0" y="292.5" width="414" height="38"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="igb-cF-bjt">
                                <rect key="frame" x="20" y="363" width="374" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JO-T0-Cmr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="120"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4Tf-w0-Kmr">
                                                <rect key="frame" x="2" y="0.0" width="370" height="120"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="wVI-wI-iZu"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nM6-QQ-r2m">
                                                    <size key="itemSize" width="150" height="180"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstItem="4Tf-w0-Kmr" firstAttribute="leading" secondItem="5JO-T0-Cmr" secondAttribute="leading" constant="2" id="EwM-W6-sNe"/>
                                            <constraint firstAttribute="trailing" secondItem="4Tf-w0-Kmr" secondAttribute="trailing" constant="2" id="R7k-qj-dka"/>
                                            <constraint firstAttribute="bottom" secondItem="4Tf-w0-Kmr" secondAttribute="bottom" id="T6m-hK-Drl"/>
                                            <constraint firstItem="4Tf-w0-Kmr" firstAttribute="top" secondItem="5JO-T0-Cmr" secondAttribute="top" id="xGo-hU-twI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Yqd-uu-Daf">
                                        <rect key="frame" x="0.0" y="128" width="374" height="371"/>
                                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Yqd-uu-Daf" secondAttribute="bottom" id="IrZ-fJ-EVi"/>
                                    <constraint firstItem="Yqd-uu-Daf" firstAttribute="leading" secondItem="igb-cF-bjt" secondAttribute="leading" id="Ohv-Sh-gXo"/>
                                    <constraint firstAttribute="trailing" secondItem="Yqd-uu-Daf" secondAttribute="trailing" id="RQW-Eo-qXc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TdS-oL-7BI"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Hio-J1-1hC" firstAttribute="top" secondItem="clh-Fp-I0I" secondAttribute="bottom" constant="17" id="12z-Ca-AwR"/>
                            <constraint firstItem="igb-cF-bjt" firstAttribute="top" secondItem="qdI-Xg-c9c" secondAttribute="bottom" constant="32.5" id="1j9-K2-i8w"/>
                            <constraint firstItem="clh-Fp-I0I" firstAttribute="top" secondItem="TdS-oL-7BI" secondAttribute="top" constant="16" id="66M-qG-OfL"/>
                            <constraint firstItem="TAE-DU-siV" firstAttribute="trailing" secondItem="qdI-Xg-c9c" secondAttribute="trailing" id="72P-2T-Im6"/>
                            <constraint firstItem="TdS-oL-7BI" firstAttribute="trailing" secondItem="igb-cF-bjt" secondAttribute="trailing" constant="20" id="AkE-cf-bib"/>
                            <constraint firstItem="qdI-Xg-c9c" firstAttribute="leading" secondItem="TdS-oL-7BI" secondAttribute="leading" id="JMO-ia-fAd"/>
                            <constraint firstItem="TAE-DU-siV" firstAttribute="top" secondItem="7rc-xQ-zeD" secondAttribute="top" id="NcR-K3-2W3"/>
                            <constraint firstItem="Hio-J1-1hC" firstAttribute="leading" secondItem="TdS-oL-7BI" secondAttribute="leading" id="XRF-4s-Jyu"/>
                            <constraint firstItem="r3m-tg-GmR" firstAttribute="leading" secondItem="TdS-oL-7BI" secondAttribute="leading" id="eCc-lD-zZm"/>
                            <constraint firstItem="r3m-tg-GmR" firstAttribute="trailing" secondItem="TdS-oL-7BI" secondAttribute="trailing" id="gUN-DQ-6d9"/>
                            <constraint firstItem="qdI-Xg-c9c" firstAttribute="top" secondItem="r3m-tg-GmR" secondAttribute="bottom" constant="8" symbolic="YES" id="hzv-Pf-ALQ"/>
                            <constraint firstItem="igb-cF-bjt" firstAttribute="bottom" secondItem="TdS-oL-7BI" secondAttribute="bottom" id="iGC-fw-llU"/>
                            <constraint firstItem="clh-Fp-I0I" firstAttribute="leading" secondItem="TdS-oL-7BI" secondAttribute="leading" constant="183.5" id="mGG-VR-lY4"/>
                            <constraint firstAttribute="bottom" secondItem="TAE-DU-siV" secondAttribute="bottom" id="pdR-Pz-dsc"/>
                            <constraint firstItem="TAE-DU-siV" firstAttribute="leading" secondItem="r3m-tg-GmR" secondAttribute="leading" id="pea-3J-0CI"/>
                            <constraint firstItem="igb-cF-bjt" firstAttribute="leading" secondItem="TdS-oL-7BI" secondAttribute="leading" constant="20" id="tZP-aj-Px1"/>
                            <constraint firstItem="TdS-oL-7BI" firstAttribute="trailing" secondItem="clh-Fp-I0I" secondAttribute="trailing" constant="183.5" id="uCP-1n-4OQ"/>
                            <constraint firstItem="Hio-J1-1hC" firstAttribute="trailing" secondItem="TdS-oL-7BI" secondAttribute="trailing" id="yCj-hp-lzo"/>
                            <constraint firstItem="r3m-tg-GmR" firstAttribute="top" secondItem="Hio-J1-1hC" secondAttribute="bottom" constant="22" id="zFa-yC-Vi8"/>
                            <constraint firstItem="qdI-Xg-c9c" firstAttribute="trailing" secondItem="TdS-oL-7BI" secondAttribute="trailing" id="zME-k7-jMF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oLS-4d-sOI">
                        <nil key="title"/>
                        <barButtonItem key="backBarButtonItem" title="Back" id="ohb-oM-noi"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search by name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" id="pai-fu-AVh">
                            <rect key="frame" x="92" y="4.5" width="230" height="35.5"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                    <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="globe.asia.australia" catalog="system" id="Pg1-R2-Sta">
                            <color key="tintColor" name="batTintColor"/>
                            <connections>
                                <action selector="googleMapsButton:" destination="kGJ-AN-eVN" id="XXg-ac-Xc5"/>
                                <segue destination="qVC-Jd-a1q" kind="show" identifier="goToGoogleMaps" id="zWB-lm-Esa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="TAE-DU-siV" id="vTe-QJ-9eX"/>
                        <outlet property="cityLabel" destination="Hio-J1-1hC" id="mUE-lO-eff"/>
                        <outlet property="dailyView" destination="Yqd-uu-Daf" id="c01-Mu-dcO"/>
                        <outlet property="hourlyCollection" destination="4Tf-w0-Kmr" id="gV9-YI-9MK"/>
                        <outlet property="hourlyView" destination="5JO-T0-Cmr" id="4eF-wF-Cbh"/>
                        <outlet property="searchWeather" destination="pai-fu-AVh" id="wCC-c9-tBS"/>
                        <outlet property="temperatureLabel" destination="r3m-tg-GmR" id="x2l-pf-JBx"/>
                        <outlet property="weatherDescription" destination="qdI-Xg-c9c" id="F5C-7m-uLC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vub-O0-xKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.6521739130435" y="77.678571428571431"/>
        </scene>
        <!--GoogleMaps-->
        <scene sceneID="Nvl-QO-Ik2">
            <objects>
                <viewController id="qVC-Jd-a1q" customClass="MapViewController" customModule="NWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5sR-rC-UJq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tns-mS-eoR" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoogleMapMarker" translatesAutoresizingMaskIntoConstraints="NO" id="TcS-TP-isF">
                                <rect key="frame" x="174.5" y="415.5" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="awI-RF-Mhh"/>
                                    <constraint firstAttribute="width" constant="65" id="ec6-2r-rbN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a city" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQ4-Hr-7uB">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gQX-wP-pJs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qsh-qI-ZsE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tQ4-Hr-7uB" firstAttribute="trailing" secondItem="qsh-qI-ZsE" secondAttribute="trailing" id="8gm-Qf-01z"/>
                            <constraint firstItem="TcS-TP-isF" firstAttribute="centerY" secondItem="5sR-rC-UJq" secondAttribute="centerY" id="9rp-Be-6K2"/>
                            <constraint firstItem="tQ4-Hr-7uB" firstAttribute="top" secondItem="qsh-qI-ZsE" secondAttribute="top" id="CRV-cd-b8f"/>
                            <constraint firstItem="Tns-mS-eoR" firstAttribute="top" secondItem="qsh-qI-ZsE" secondAttribute="top" id="IpG-3S-aMx"/>
                            <constraint firstItem="tQ4-Hr-7uB" firstAttribute="leading" secondItem="qsh-qI-ZsE" secondAttribute="leading" id="NNx-DI-jTv"/>
                            <constraint firstItem="Tns-mS-eoR" firstAttribute="leading" secondItem="qsh-qI-ZsE" secondAttribute="leading" id="OJW-FZ-EGd"/>
                            <constraint firstItem="Tns-mS-eoR" firstAttribute="trailing" secondItem="qsh-qI-ZsE" secondAttribute="trailing" id="TPI-8J-3QS"/>
                            <constraint firstItem="Tns-mS-eoR" firstAttribute="bottom" secondItem="qsh-qI-ZsE" secondAttribute="bottom" id="s7s-sp-dWh"/>
                            <constraint firstItem="TcS-TP-isF" firstAttribute="centerX" secondItem="5sR-rC-UJq" secondAttribute="centerX" id="vOI-DQ-O9a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="GoogleMaps" id="Mjy-Ah-5Qc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yDv-fd-zgu"/>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="HJp-6v-Nk6">
                            <connections>
                                <action selector="getWeatherButton:" destination="qVC-Jd-a1q" id="4Dy-Q1-jY0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLabel" destination="tQ4-Hr-7uB" id="DXu-nT-61z"/>
                        <outlet property="mapView" destination="Tns-mS-eoR" id="P20-b1-4L4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3uf-4S-S6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NLj-7T-q3W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8TH-Id-c8u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cla-ki-QRG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="batTintColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eOJ-6O-Qat"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4P0-a1-yCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="77.678571428571431"/>
        </scene>
    </scenes>
    <color key="tintColor" name="AccentColor"/>
    <resources>
        <image name="FacebookLogo" width="29" height="29"/>
        <image name="GoogleLogo" width="29" height="29"/>
        <image name="GoogleMapMarker" width="500" height="500"/>
        <image name="globe.asia.australia" catalog="system" width="128" height="121"/>
        <image name="greenLeavesBackground" width="2736" height="5927"/>
        <image name="paperplane.fill" catalog="system" width="128" height="118"/>
        <image name="riverMountainBackground" width="4368" height="6639"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="batTintColor">
            <color red="0.68000000715255737" green="0.50700002908706665" blue="0.33399999141693115" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
